{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug DiffErgoSum API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/DiffErgoSum/bin/Debug/net8.0/DiffErgoSum.dll",
      "args": [],
      "cwd": "${workspaceFolder}/DiffErgoSum",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5093"
      },
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
